package se701;

import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;

public class StudentSample {

	public static void main(String[] args){ 
		sampleMethod(); 
	} 

 	public static void sampleMethod() {
		Map states = new HashMap {
		    34 : 'c',
		    213 : 's',
		    21234 : 's', 
		    523 : 'f'
		}; 
	 		
		for(Entry<Integer, Character> state : states.entrySet()){
			System.out.println(state.getKey() + " " + state.getValue());
		}
		
		Map moreStates = new HashMap {
		    "AL" : "Alabama",
		    "AK" : "Alaska",
		    "AZ" : "Arizona", 
		    "WY" : "Wyoming"
		}; 
	 		
		for(Entry<String, String> state : moreStates.entrySet()){
			System.out.println(state.getKey() + " " + state.getValue());
		}
	}

}
